<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prime Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <script>
    function primeCheck(input){
        var count = 0;

        for(i=2;i<=input;i++){
            if(input%i == 0){
                count++;
            }
        }
    
        if(count < 2){
            alert(number + " is prime.");
            location.reload();
        }
        else{
            alert(number + " is not prime.");
            location.reload();
        }
    }


    var number = prompt("Please enter a number");

    primeCheck(number);
    </script>
</body>
</html>